name: Workflow with Main and using Sub-Jobs
on:
  workflow_dispatch:

jobs:
  main-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Initial steps
        run: |
          echo "Performing initial steps"
          # Add your initial steps here

      - name: Run Composite Action
        uses: GitHubActions/.github/actions/sub-action@main
        with:
          example_input: 'value'
